{
	"schemaVersion": 1,
	"id": "webdisplays",
	"version": "${version}",
	"name": "WebDisplays",
	"description": "Adds in-game web browser screens powered by MCEF Modern (Minecraft Chromium Embedded Framework)",
	"authors": [
		"LX",
		"ds58",
		"Mysticpasta1",
		"montoyo",
		"WaterPicker",
		"LGiantLuigi4X"
	],
	"contact": {
		"homepage": "https://github.com/CinemaMod/webdisplays",
		"sources": "https://github.com/CinemaMod/webdisplays"
	},
	"license": "MIT",
	"icon": "assets/webdisplays/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.montoyo.wd.WebDisplays"
		],
		"client": [
			"net.montoyo.wd.client.ClientInit"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"mcef-modern": "*"
	}
}
